<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .word{
            border:2px solid black;
            font-size: 20px;
            /* width:20px; */
            /*hidden: will hide the overflow content*/
            /* overflow: hidden; */
            /* It will display the overflow content as well */
            /* overflow: visible; */
            /* It will display the content with scroll bar alway with or without overflow content*/
            /* overflow: scroll; */
            /* It will add scroll only if content is overflow otherwise it will display the full content w/o scroll */
            overflow: auto;
        }
    </style>
</head>
<body>
    <p class="word">Overflow</p>
</body>
</html>